# Go4Lunch

./: .travis.yml  README.md  build.gradle  codecov.yml  go4luch_privacy_policy  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  jacoco.exec
app/release/: output-metadata.json
app/src/androidTest/java/com/berete/go4lunch/: BaseTest.java  CustomTestRunner.java  ExampleInstrumentedTest.java  LoginTest.java  NavigationDrawerTest.java  RestaurantRelatedTests.java  SettingsTest.java  WorkmatesFragmentTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/berete/go4lunch/: Go4LunchApplication.java
app/src/main/java/com/berete/go4lunch/archives/: PlaceBounds.java
app/src/main/java/com/berete/go4lunch/data_souces/restaurants/data_objects/: AutocompleteHttpResponse.java  NearbySearchHttpResponse.java  PlaceDetailsHttpResponse.java  PlacesHttpResponse.java  PlacesHttpResponseImpl.java
app/src/main/java/com/berete/go4lunch/data_souces/restaurants/remote_source/: GoogleNearbyPlaceAPIClient.java  GooglePlacesAPIClient.java  PlaceHttpClient.java  PlacesHttpClient.java
app/src/main/java/com/berete/go4lunch/data_souces/shared/remote_source/: FirebaseServicesClient.java
app/src/main/java/com/berete/go4lunch/data_sources/restaurants/data_objects/: AutocompleteHttpResponse.java  NearbySearchHttpResponse.java  PlaceDetailsHttpResponse.java
app/src/main/java/com/berete/go4lunch/data_sources/restaurants/dto/: AutocompleteHttpResponse.java  NearbySearchHttpResponse.java  PlaceDetailsHttpResponse.java
app/src/main/java/com/berete/go4lunch/data_sources/restaurants/remote_source/: GooglePlacesAPIClient.java  PlaceHttpClient.java
app/src/main/java/com/berete/go4lunch/data_sources/shared/remote_source/: FirebaseServicesClient.java
app/src/main/java/com/berete/go4lunch/di/: ActivityModuleForInterfaces.java  ServiceModuleForInterfaces.java  SingletonModule.java  SingletonModuleForInterfaces.java  ViewModelModule.java  ViewModelModuleForInterfaces.java
app/src/main/java/com/berete/go4lunch/domain/restaurants/: NearbyRestaurantRepository.java
app/src/main/java/com/berete/go4lunch/domain/restaurants/models/: GeoCoordinates.java  Place.java  Prediction.java  Restaurant.java
app/src/main/java/com/berete/go4lunch/domain/restaurants/repositories/: NearbyRestaurantRepository.java  PlaceDetailsRepository.java  PlaceNamePredictionsRepository.java  RestaurantDetailsRepository.java  RestaurantNamePredictionsRepository.java
app/src/main/java/com/berete/go4lunch/domain/restaurants/services/: AutocompleteService.java  CurrentLocationProvider.java  NearbyPlaceProvider.java  PlaceDataProvider.java  PlaceDetailsProvider.java  RestaurantSpecificDataProvider.java  RestaurantsAutocomplete.java
app/src/main/java/com/berete/go4lunch/domain/shared/: UserProvider.java
app/src/main/java/com/berete/go4lunch/domain/shared/models/: User.java
app/src/main/java/com/berete/go4lunch/domain/shared/repositories/: UserRepository.java
app/src/main/java/com/berete/go4lunch/domain/utils/: Callback.java  DistanceUtils.java
app/src/main/java/com/berete/go4lunch/ui/activities/: MainActivity.java  RootActivity.java
app/src/main/java/com/berete/go4lunch/ui/chat/: ChatFragment.java  ConversationsListAdapter.java  conversationsListFragment.java
app/src/main/java/com/berete/go4lunch/ui/chat/models/: Conversation.java
app/src/main/java/com/berete/go4lunch/ui/core/activities/: EntryPointActivity.java  MainActivity.java  RootActivity.java
app/src/main/java/com/berete/go4lunch/ui/core/adapters/: ListAdapterCallback.java  PredictionListAdapter.java  WorkplacePredictionsListAdapter.java
app/src/main/java/com/berete/go4lunch/ui/core/dialogs/: WorkplacePickerDialogFragment.java
app/src/main/java/com/berete/go4lunch/ui/map/: MapFragment.java
app/src/main/java/com/berete/go4lunch/ui/restaurant/: RestaurantUtils.java
app/src/main/java/com/berete/go4lunch/ui/restaurantsList/: RestaurantListAdapter.java  RestaurantListFragment.java  RestaurantsListAdapter.java
app/src/main/java/com/berete/go4lunch/ui/settings/: SettingsFragment.java  SettingsUtils.java  TimePreference.java  TimePreferencePickerDialog.java
app/src/main/java/com/berete/go4lunch/ui/workmates/: WorkmatesListAdapter.java  workmatesListFragment.java
app/src/main/res/drawable/: ic_account_box_24.xml  ic_baseline_public_24.xml  ic_call_24.xml  ic_chat_2_24.xml  ic_checked_box_24.xml  ic_distance_map.xml  ic_facebook.xml  ic_google.xml  ic_indeterminate_check_box_24.xml  ic_launcher_foreground.xml  ic_lunch.xml  ic_notifications_24.xml  ic_one_star_24.xml  ic_person_24.xml  ic_restaurant.xml  ic_star_border_24.xml  ic_two_stars_24.xml  image_bg_gradiant.xml  rounded_toolbar.xml  splash_screen_bg.xml
app/src/main/res/drawable-v23/: splash_screen_bg.xml
app/src/main/res/drawable-v24/: ic_three_stars_24.xml
app/src/main/res/layout/: activity_auth_method_picker.xml  activity_entry_point.xml  activity_main.xml  activity_restaurant_details.xml  activity_root.xml  brand.xml  delete_account_btn_layout.xml  drawer_header.xml  fragment_chat.xml  fragment_conversations.xml  fragment_map.xml  fragment_restaurants_list.xml  fragment_workmates.xml  item_restaurant_placeholder.xml  prediction_list_item.xml  restaurant_client_item.xml  restaurant_list_item.xml  workmate_list_item.xml  workmates_for_a_restaurant_item.xml  workplace_picker_dialog.xml  workplace_prediction_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_nav_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: go4lunch_navigation.xml  navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: main_preferences.xml  root_preferences.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/berete/go4lunch/: ExampleUnitTest.java  FakeData.java
functions/: package.json  (+1 more)
(+32 files in other folders)
