<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_drawer_header_height"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:background="@drawable/drawer_header_bg">

    <androidx.cardview.widget.CardView
        android:layout_marginBottom="8dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:cardCornerRadius="30dp"
        android:id="@+id/user_photo_container"
        app:layout_constraintBottom_toTopOf="@id/credentials"
        app:layout_constraintLeft_toLeftOf="@id/credentials"
        >

        <ImageView
            android:id="@+id/user_photo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            tool:src="@drawable/jobs_face"/>

    </androidx.cardview.widget.CardView>



    <LinearLayout
        android:id="@+id/credentials"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="13dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        >

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/white"
            android:textStyle="bold"
            tool:text="Steeve Jobs" />

        <TextView
            android:id="@+id/user_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            tool:text="steeve.jobs@apple.com" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>