<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="4dp"
    android:orientation="horizontal"
    android:padding="6dp">

    <View
        android:id="@+id/restaurantName_PH"
        android:layout_width="200dp"
        android:layout_height="18dp"
        android:layout_margin="3dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@id/restaurantAddress_PH"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/distanceFromCurrentLoc_PH"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/restaurant_placeholder_bg"/>

    <View
        android:id="@+id/restaurantAddress_PH"
        android:layout_width="240dp"
        android:layout_height="13dp"
        android:layout_margin="3dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@id/restaurantOpeningHours_PH"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintLeft_toLeftOf="@id/restaurantName_PH"
        app:layout_constraintRight_toLeftOf="@id/numberOfFriendsThere_PH"
        app:layout_constraintTop_toBottomOf="@id/restaurantName_PH"
        android:background="@color/restaurant_placeholder_bg"/>

    <View
        android:id="@+id/restaurantOpeningHours_PH"
        android:layout_width="90dp"
        android:layout_margin="3dp"
        android:layout_height="13dp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/restaurantName_PH"
        app:layout_constraintTop_toBottomOf="@id/restaurantAddress_PH"
        android:background="@color/restaurant_placeholder_bg" />


    <View
        android:id="@+id/distanceFromCurrentLoc_PH"
        android:layout_width="30dp"
        android:layout_height="15dp"
        android:layout_marginEnd="9dp"
        app:layout_constraintRight_toLeftOf="@id/restaurantPhotoRoot_PH"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/restaurant_placeholder_bg"/>

    <View
        android:id="@+id/numberOfFriendsThere_PH"
        android:layout_width="30dp"
        android:layout_height="23dp"
        android:textAppearance="?attr/textAppearanceListItem"
        app:drawableLeftCompat="@drawable/ic_person_24"
        app:layout_constraintBottom_toTopOf="@id/restaurantRating_PH"
        app:layout_constraintRight_toRightOf="@id/distanceFromCurrentLoc_PH"
        app:layout_constraintTop_toBottomOf="@id/distanceFromCurrentLoc_PH"
        android:background="@color/restaurant_placeholder_bg"/>

    <View
        android:id="@+id/restaurantRating_PH"
        android:layout_width="50dp"
        android:layout_height="15dp"
        android:layout_margin="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="@id/distanceFromCurrentLoc_PH"
        app:layout_constraintTop_toBottomOf="@id/numberOfFriendsThere_PH"
        android:background="@color/restaurant_placeholder_bg" />

    <View
        android:id="@+id/restaurantPhotoRoot_PH"
        android:layout_width="80dp"
        android:layout_height="75dp"
        android:layout_margin="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/restaurant_placeholder_bg"/>


</androidx.constraintlayout.widget.ConstraintLayout>